src/pages/ui-kit/form-elements.pug
extends ../index


block variables
  - var pageTitle = 'Form Elements'

block content
  include ../../blocks/logo-ui-kit/logo-ui-kit.pug
  include ../../blocks/text-field/text-field.pug
  include ../../blocks/dropdown/dropdown.pug
  include ../../blocks/masked-text-field/masked-text-field.pug
  include ../../blocks/dropdown-date/dropdown-date.pug
  include ../../blocks/dropdown-filter-date/dropdown-filter-date.pug
  include ../../blocks/subscription-text-field/subscription-text-field.pug
  include ../../blocks/checkbox-button/checkbox-button.pug
  include ../../blocks/radio-button/radio-button.pug
  include ../../blocks/toggle-button/toggle-button.pug
  include ../../blocks/like-button/like-button.pug
  include ../../blocks/rate-button/rate-button.pug
  include ../../blocks/range-slider/range-slider.pug
  include ../../blocks/button/button.pug
  include ../../blocks/button-long/button-long.pug
  include ../../blocks/pagination/pagination.pug
  include ../../blocks/expandable-checkbox/expandable-checkbox.pug
  include ../../blocks/icon-text/icon-text.pug
  include ../../blocks/rich-checkbox/rich-checkbox.pug
  include ../../blocks/bullet-list/bullet-list.pug
  include ../../blocks/comment/comment.pug
  include ../../blocks/heading/heading.pug


  +logo-ui-kit()
  .form-elements
    .form-elements__container

      .form-elements__fields
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'text field')
          +text-field({
            type: 'email',
            name: 'input-email',
            placeholder: 'Email'
          })
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'dropdown')
          +dropdown('guests')
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'masked text field')
          +masked-text-field({placeholder: 'ДД.ММ.ГГГГ'})
        .form-elements__wrapper
          +dropdown-date('date dropdown', 'date dropdown')
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'filter date dropdown')
          +dropdown-filter-date()
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'subscription text field')
          +subscription-text-field('Email')

      .form-elements__check-buttons
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'checkbox buttons')
          +checkbox-button('checkbox0', 'Можно курить')
          +checkbox-button('checkbox1', 'Можно с питомцами')
          +checkbox-button('checkbox2', 'Можно пригласить гостей (до 10 человек)')
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'radio button')
          .radio-button
            +radio-button({id:'contactChoice1', name:'contact', value:'man', text:'Мужчина', checked:'true'})
            +radio-button({id:'contactChoice2', name:'contact', value:'woman', text:'Женщина'})
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'toggle button')
          +toggle-button('togglewoggle', 'Получать спецпредложения')
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'like button')
          +like-button(2)
          .form-elements__like-button
            +like-button(12)
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'rate button')
          +rate-button('rate01', 4)
          .form-elements__rate-button
            +rate-button('rate02', 5)

      .form-elements__buttons
        .form-elements__wrapper
          +range-slider('range slider')
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'buttons')
          .form-elements__button
            +button({
              'type': 'simple', 
              'href':'/mock-address/change-me', 
              'text': 'click me', 
              'style': {
                'width': '99px',
                'height': '44px'
              }
            })
          .form-elements__button
            +button({
              'type': 'faint', 
              'href':'/mock-address/change-me', 
              'text': 'click me', 
              'style': {
                'width': '99px',
                'height': '44px'
              }
            })
          .form-elements__button
            +button({
              'type': 'no-frame', 
              'href':'/mock-address/change-me', 
              'text': 'click me', 
              'style': {
                'width': '99px',
                'height': '44px'
              }
            })
          .form-elements__button
            +button-long({
              href: '/mock-address/change-me', 
              text: 'click me',
              type: 'sumbit',
              style: {}
            })
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'pagination')
          +pagination()

      .form-elements__left-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'dropdown')
          +dropdown('furniture')
        .form-elements__wrapper
          +expandable-checkbox(
            'expandable checkbox list',
            [
              ['checkbox3', 'Завтрак'],
              ['checkbox4', 'Письменный стол'],
              ['checkbox5', 'Стул для кормления'],
              ['checkbox6', 'Кроватка'],
              ['checkbox7', 'Телевизор'],
              ['checkbox8', 'Шампунь'],
              ['checkbox9', 'Телевизор'],
              ['checkbox10', 'Шампунь']
            ]
          )
      
      .form-elements__left-comments
        .form-elements__wrapper
          +icon-text('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены', true)
        .form-elements__wrapper
          +icon-text('location_city', 'Удобство', 'Окно в каждой из спален', true)

      .form-elements__middle-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'rich-checkbox')
          +rich-checkbox('checkbox13', 'checkbox13', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.')
          +rich-checkbox('checkbox14', 'checkbox14', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист и проводит до номера.')


      .form-elements__right-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading('h3', 'bullet-list')
          +bullet-list(['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'])


      .form-elements__comments
        .form-elements__wrapper
          +comment('./img/avatar1.png', 11, 'Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')

dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><title>Form Elements</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./css/1.app.css" rel="stylesheet"><link href="./css/app.css" rel="stylesheet"></head><body><img class="logouikit" src="./img/logotypeuikit.svg"><div class="form-elements"><div class="form-elements__container"><div class="form-elements__fields"><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">text field</p></div><input class="text-field" type="email" name="input-email" placeholder="Email"></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">dropdown</p></div><div class="dropdown js-dropdown"><div class="dropdown__arrow"><i class="material-icons" style="color:rgba(31, 32, 65, 0.75);">keyboard_arrow_down</i></div><div class="dropdown__select"><span class="dropdown__guests-num">Сколько </span><span class="dropdown__guests-text">гостей</span><span class="dropdown__baby-num"></span><span class="dropdown__baby-text"></span></div><div class="dropdown__options"><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">взрослые</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">дети</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">младенцы</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option-button"><div class="option-button option-button_clear option-button_hidden">Очистить</div><div class="option-button option-button_apply">Применить</div></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">masked text field</p></div><input class="text-field masked-text-field" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__wrapper"><div class="dropdown-date js-dropdown-date"><div class="dropdown-date__inputs"><div class="dropdown-date__item"><p class="heading heading_h3">date dropdown</p><div class="dropdown-date__input"><div class="dropdown-date__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><input class="text-field dropdown-date__input-start-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="dropdown-date__item"><p class="heading heading_h3">date dropdown</p><div class="dropdown-date__input"><div class="dropdown-date__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><input class="text-field dropdown-date__input-end-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="dropdown-date__dropdown-calendar"><div class="dropdown-calendar"><div class="dropdown-calendar__arrow dropdown-calendar__arrow_back"> <i class="material-icons">arrow_back</i></div><div class="dropdown-calendar__arrow dropdown-calendar__arrow_forward"> <i class="material-icons">arrow_forward</i></div><div class="dropdown-calendar__buttons"><div class="option-button option-button_clear option-button_hidden">Очистить</div><div class="option-button option-button_apply">Применить</div></div></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">filter date dropdown</p></div><div class="dropdown-filter-date js-dropdown-filter-date"><div class="dropdown-filter-date__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><input class="text-field dropdown-filter-date__input" type="text" placeholder="ДД МЕС - ДД МЕС" readonly="readonly"><div class="dropdown-filter-date__dropdown-calendar"><div class="dropdown-calendar"><div class="dropdown-calendar__arrow dropdown-calendar__arrow_back"> <i class="material-icons">arrow_back</i></div><div class="dropdown-calendar__arrow dropdown-calendar__arrow_forward"> <i class="material-icons">arrow_forward</i></div><div class="dropdown-calendar__buttons"><div class="option-button option-button_clear option-button_hidden">Очистить</div><div class="option-button option-button_apply">Применить</div></div></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">subscription text field</p></div><div class="subscription-text-field"><input class="subscription-text-field__field" type="email" name="input-email" placeholder="Email"><div class="subscription-text-field__arrow"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">arrow_forward</i></div></div></div></div><div class="form-elements__check-buttons"><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">checkbox buttons</p></div><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox0" id="checkbox0"><label class="checkbox-button__label" for="checkbox0">Можно курить</label></div><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox1" id="checkbox1"><label class="checkbox-button__label" for="checkbox1">Можно с питомцами</label></div><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox2" id="checkbox2"><label class="checkbox-button__label" for="checkbox2">Можно пригласить гостей (до 10 человек)</label></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">radio button</p></div><div class="radio-button"><input class="radio-button__input" type="radio" id="contactChoice1" name="contact" value="man" checked="true"><label class="radio-button__label" for="contactChoice1">Мужчина</label><input class="radio-button__input" type="radio" id="contactChoice2" name="contact" value="woman"><label class="radio-button__label" for="contactChoice2">Женщина</label></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">toggle button</p></div><div class="toggle-button toggle-button_active"><input class="toggle-button__cb" type="checkbox" id="togglewoggle" checked><label class="toggle-button__label" for="togglewoggle">Получать спецпредложения</label><span class="toggle-button__round"></span></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">like button</p></div><div class="like-button"><div class="like-button__heart"><i class="material-icons material-icons_color_gray" style="font-size:10px;">favorite_border</i></div><span class="like-button__label">2</span></div><div class="form-elements__like-button"><div class="like-button"><div class="like-button__heart"><i class="material-icons material-icons_color_gray" style="font-size:10px;">favorite_border</i></div><span class="like-button__label">12</span></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">rate button</p></div><span class="rate-button js-rate-button"><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate01" value="0"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate01" value="1"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate01" value="2"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate01" value="3" checked="checked"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate01" value="4"></label></span><div class="form-elements__rate-button"><span class="rate-button js-rate-button"><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate02" value="0"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate02" value="1"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate02" value="2"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate02" value="3"></label><label class="rate-button__label"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">star_border</i><input class="rate-button__input" type="radio" name="rate02" value="4" checked="checked"></label></span></div></div></div><div class="form-elements__buttons"><div class="form-elements__wrapper"><div class="range-slider"><div class="range-slider__header"><h3 class="range-slider__label">range slider</h3><input class="range-slider__price js-range-slider__price" type="text" readonly></div><div class="range-slider__inner"><div class="range-slider__slider js-range-slider__slider"></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">buttons</p></div><div class="form-elements__button"><button class="button button_simple" href="/mock-address/change-me" style="width:99px;height:44px;">click me</button></div><div class="form-elements__button"><div class="button_faint-wrap" style="width:99px;height:44px;"><button class="button button_faint" href="/mock-address/change-me">click me</button></div></div><div class="form-elements__button"><button class="button button_no-frame" href="/mock-address/change-me" style="width:99px;height:44px;">click me</button></div><div class="form-elements__button"><button class="button-long" href="/mock-address/change-me" type="sumbit">click me<div class="button-long__arrow"><i class="material-icons" style="color:#FFF;">arrow_forward</i></div></button></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">pagination</p></div><ul class="pagination"><li class="pagination__item pagination__item_active"><a class="pagination__link pagination__link_active" href="/mock-address/change-me">1</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">2</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">3</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">...</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">15</a></li><li class="pagination__item pagination__item_next"><a class="pagination__link pagination__link_next" href="/mock-address/change-me"><i class="material-icons">arrow_forward</i></a></li><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></ul></div></div><div class="form-elements__left-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">dropdown</p></div><div class="dropdown dropdown_furniture js-dropdown_furniture"><div class="dropdown__arrow"><i class="material-icons" style="color:rgba(31, 32, 65, 0.75);">keyboard_arrow_down</i></div><div class="dropdown__select"><div class="dropdown__select_furniture"><span class="dropdown__bedroom-num"> 0 </span><span class="dropdown__bedroom-text">спален, </span><span class="dropdown__bed-num"> 0 </span><span class="dropdown__bed-text">кроватей, </span><span class="dropdown__bathroom-num"> 0 </span><span class="dropdown__bathroom-text">ванных комнат</span></div></div><div class="dropdown__options dropdown__options_furniture"><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">спальни</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">кровати</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">ванные комнаты</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div></div></div></div><div class="form-elements__wrapper"><div class="expandable-checkbox"><div class="expandable-checkbox__keyboard-arrow"><i class="material-icons" style="color:rgba(31, 32, 65, 0.5);">keyboard_arrow_down</i></div><div class="expandable-checkbox__select">expandable checkbox list</div><div class="expandable-checkbox__option expandable-checkbox__option_unvisible"><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox3" id="checkbox3"><label class="checkbox-button__label" for="checkbox3">Завтрак</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox4" id="checkbox4"><label class="checkbox-button__label" for="checkbox4">Письменный стол</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox5" id="checkbox5"><label class="checkbox-button__label" for="checkbox5">Стул для кормления</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox6" id="checkbox6"><label class="checkbox-button__label" for="checkbox6">Кроватка</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox7" id="checkbox7"><label class="checkbox-button__label" for="checkbox7">Телевизор</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox8" id="checkbox8"><label class="checkbox-button__label" for="checkbox8">Шампунь</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox9" id="checkbox9"><label class="checkbox-button__label" for="checkbox9">Телевизор</label></div></div><div class="expandable-checkbox__button"><div class="checkbox-button"><input class="checkbox-button__input" type="checkbox" name="checkbox10" id="checkbox10"><label class="checkbox-button__label" for="checkbox10">Шампунь</label></div></div></div></div></div></div><div class="form-elements__left-comments"><div class="form-elements__wrapper"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:48px;">insert_emoticon</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Комфорт</p><p class="icon-text__descr">Шумопоглощающие стены</p></div></div><div class="icon-text__underline"></div></div></div><div class="form-elements__wrapper"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:48px;">location_city</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Удобство</p><p class="icon-text__descr">Окно в каждой из спален</p></div></div><div class="icon-text__underline"></div></div></div></div><div class="form-elements__middle-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">rich-checkbox</p></div><div class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" name="checkbox13" id="checkbox13"><label class="rich-checkbox__label" for="checkbox13"><span class="rich-checkbox__head-text">Широкий коридор</span><p class="rich-checkbox__descr">Ширина коридоров в номере не менее 91 см.</p></label></div><div class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" name="checkbox14" id="checkbox14"><label class="rich-checkbox__label" for="checkbox14"><span class="rich-checkbox__head-text">Помощник для инвалидов</span><p class="rich-checkbox__descr">На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></div></div><div class="form-elements__right-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><p class="heading heading_h3">bullet-list</p></div><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__comments"><div class="form-elements__wrapper"><div class="comment"><div class="comment__avatar-like-container"><img class="comment__avatar" src="./img/avatar1.png"><div class="comment__like-button"><div class="like-button"><div class="like-button__heart"><i class="material-icons material-icons_color_gray" style="font-size:10px;">favorite_border</i></div><span class="like-button__label">11</span></div></div></div><div class="comment__body-container"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div><script type="text/javascript" src="js/1.app.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
