form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="keywords"><meta name="description"><title>Form Elements</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link href="https://hahahayabanan.github.io/FSD-2nd-task/./css/vendors.2745d0d778be55aabbe7.css" rel="stylesheet"><link href="https://hahahayabanan.github.io/FSD-2nd-task/./css/app.2745d0d778be55aabbe7.css" rel="stylesheet"></head><body><main class="form-elements"><div class="form-elements__container"><div class="form-elements__logo-ui-kit"><img class="logo-ui-kit" src="./img/logotypeuikit.svg"></div><article class="form-elements__fields"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">text field</h3></div><input class="text-field js-text-field" type="email" name="input-email" placeholder="Email"></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown"><div class="dropdown__arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text">Сколько гостей</span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">взрослые</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="гости"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">дети</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="младенцы"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">младенцы</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option-button"><div class="option-button js-option-button"><div class="option-button__clear js-option-button__clear option-button_hidden">Очистить</div></div><div class="option-button js-option-button"><div class="option-button__apply js-option-button__apply">Применить</div></div></div></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">masked text field</h3></div><input class="text-field js-text-field text-field_masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__wrapper"><section class="filter-date js-filter-date"><div class="filter-date__inputs"><div class="date-text-field"><h3 class="heading heading_type_h3">date Dropdown</h3><div class="date-text-field__input"><div class="date-text-field__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="date-text-field__input-start-date js-date-text-field__input-start-date"><input class="text-field js-text-field text-field_theme_dark text-field_clickable" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="date-text-field"><h3 class="heading heading_type_h3">date Dropdown</h3><div class="date-text-field__input"><div class="date-text-field__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="date-text-field__input-end-date js-date-text-field__input-end-date"><input class="text-field js-text-field text-field_theme_dark text-field_clickable" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">filter date dropdown</h3></div><section class="filter-date js-filter-date"><div class="filter-date__input"><div class="date-text-field"><h3 class="heading heading_type_h3"></h3><div class="date-text-field__input date-text-field__input_width_wide"><div class="date-text-field__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="date-text-field__input-entire-date js-date-text-field__input-entire-date"><input class="text-field js-text-field text-field_theme_dark text-field_clickable" type="text" placeholder="ДД.МЕС - ДД.МЕС" readonly="readonly"></div></div></div></div><div class="date-picker-calendar"></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">subscription text field</h3></div><section class="subscription-text-field"><input class="subscription-text-field__field" type="email" name="input-email" placeholder="Email"><div class="subscription-text-field__arrow"><i class="material-icons  material-icons_color_purple-gradient">arrow_forward</i></div></section></div></article><article class="form-elements__check-buttons"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">checkbox buttons</h3></div><div class="form-elements__checkbox-button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox0"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Можно курить</span><span class="checkbox-button__description"></span></label></section></div><div class="form-elements__checkbox-button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox1"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Можно с питомцами</span><span class="checkbox-button__description"></span></label></section></div><div class="form-elements__checkbox-button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox2"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Можно пригласить гостей (до 10 человек)</span><span class="checkbox-button__description"></span></label></section></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">radio button</h3></div><div class="form-elements__radio-buttons"><div class="form-elements__radio-button"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="contact" value="man" checked><span class="radio-button__circle"><i class="radio-button__thumb"></i></span><span class="radio-button__text">Мужчина</span></label></div></div><div class="form-elements__radio-buttons"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="contact" value="woman"><span class="radio-button__circle"><i class="radio-button__thumb"></i></span><span class="radio-button__text">Женщина</span></label></div></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">toggle button</h3></div><div class="toggle-button"><label class="toggle-button__label"><input class="toggle-button__input" type="checkbox" name="toggle"><span class="toggle-button__slider"><i class="toggle-button__circle"></i></span><span class="toggle-button__text">Получать спецпредложения</span></label></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">like button</h3></div><div class="like-button js-like-button" data-stage="false"><div class="like-button__heart js-like-button__heart"><i class="material-icons material-icons_size_small">favorite_border</i></div><span class="like-button__label js-like-button__label">2</span></div><div class="form-elements__like-button"><div class="like-button js-like-button" data-stage="true"><div class="like-button__heart js-like-button__heart"><i class="material-icons material-icons_size_small">favorite_border</i></div><span class="like-button__label js-like-button__label">12</span></div></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">rate button</h3></div><span class="rate-button js-rate-button"><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate01" value="1"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate01" value="2"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate01" value="3"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" checked name="rate01" value="4"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate01" value="5"></label></span><div class="form-elements__rate-button"><span class="rate-button js-rate-button"><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate02" value="1"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate02" value="2"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate02" value="3"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" name="rate02" value="4"></label><label class="rate-button__label js-rate-button__label"><i class="material-icons  material-icons_color_purple-gradient">star_border</i><input class="rate-button__input js-rate-button__input" type="radio" checked name="rate02" value="5"></label></span></div></div></article><article class="form-elements__buttons"><div class="form-elements__wrapper"><section class="range-slider js-range-slider"><div class="range-slider__header"><div class="range-slider__label"><h3 class="heading heading_type_h3">range slider</h3></div><input class="range-slider__price js-range-slider__price" type="text" readonly></div><div class="range-slider__inner"><input class="range-slider__slider js-range-slider__slider" data-type="double" data-min="1000" data-max="15000" data-step="1" data-from="5000" data-to="10000" data-hide-min-max="true" data-hide-from-to="true"></div></section></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">buttons</h3></div><div class="form-elements__button"><a class="button button_simple" href="/mock-address/change-me">click me</a></div><div class="form-elements__button"><div class="button button_faint"><a class="button__key" href="/mock-address/change-me">click me</a></div></div><div class="form-elements__button"><a class="button button_no-frame" href="/mock-address/change-me">click me</a></div><div class="form-elements__button"><button class="button button_long" type="submit">click me<div class="button__arrow"><i class="material-icons  material-icons_color_white">arrow_forward</i></div></button></div></div><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">pagination</h3></div><ul class="pagination"><li class="pagination__item"><a class="pagination__link pagination__link_active" href="/mock-address/change-me">1</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">2</a></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">3</a></li><li class="pagination__item"><div class="pagination__ellipsis">...</div></li><li class="pagination__item"><a class="pagination__link" href="/mock-address/change-me">15</a></li><li class="pagination__item pagination__item_next"><a class="pagination__pagination__link_next" href="/mock-address/change-me"><i class="material-icons  material-icons_color_white">arrow_forward</i></a></li><p class="pagination__description"> <span class="pagination__start-number">1</span><span> – </span><span class="pagination__end-number">12</span><span> из </span><span class="pagination__all-numbers">100+</span><span class="pagination__description-text"> вариантов аренды</span></p></ul></div></article><article class="form-elements__left-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">dropdown</h3></div><section class="dropdown js-dropdown dropdown_width_short"><div class="dropdown__arrow"><i class="material-icons">keyboard_arrow_down</i></div><div class="dropdown__select js-dropdown__select"><span class="dropdown__select-text"></span></div><div class="dropdown__options js-dropdown__options"><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="спальни"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">спальни</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="кровати"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">кровати</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">2</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div><div class="dropdown__option js-dropdown__option"><section class="dropdown-option js-dropdown-option" data-group="ванные комнаты"><div class="dropdown-option__header js-dropdown-option__header"><h3 class="heading heading_type_h3">ванные комнаты</h3></div><div class="dropdown-option__container"><div class="dropdown-option__circle js-dropdown-option__circle dropdown-option__circle_inactive">-</div><div class="dropdown-option__number js-dropdown-option__number">0</div><div class="dropdown-option__circle js-dropdown-option__circle">+</div></div></section></div></div></section></div><div class="form-elements__wrapper"><section class="dropdown-checkbox js-dropdown-checkbox"><div class="dropdown-checkbox__keyboard-arrow js-dropdown-checkbox__keyboard-arrow"><i class="material-icons  material-icons_color_shade">keyboard_arrow_down</i></div><div class="dropdown-checkbox__select js-dropdown-checkbox__select"><h3 class="heading heading_type_h3">expandable checkbox list</h3></div><div class="dropdown-checkbox__option js-dropdown-checkbox__option dropdown-checkbox__option_invisible"><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox3"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Завтрак</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox4"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Письменный стол</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox5"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Стул для кормления</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox6"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Кроватка</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox7"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Телевизор</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox8"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Шампунь</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox9"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Телевизор</span><span class="checkbox-button__description"></span></label></section></div><div class="dropdown-checkbox__button"><section class="checkbox-button"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox10"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Шампунь</span><span class="checkbox-button__description"></span></label></section></div></div></section></div></article><article class="form-elements__left-comments"><div class="form-elements__wrapper"><section class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">insert_emoticon</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Комфорт</p><p class="icon-text__description">Шумопоглощающие стены</p></div></div><div class="icon-text__underline"></div></section></div><div class="form-elements__wrapper"><section class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons material-icons_size_large material-icons_color_purple-gradient">location_city</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Удобство</p><p class="icon-text__description">Окно в каждой из спален</p></div></div><div class="icon-text__underline"></div></section></div></article><article class="form-elements__middle-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">rich-checkbox</h3></div><section class="checkbox-button checkbox-button_rich"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox13"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Широкий коридор</span><span class="checkbox-button__description">Ширина коридоров в номере не менее 91 см.</span></label></section><section class="checkbox-button checkbox-button_rich"><label class="checkbox-button__label"><input class="checkbox-button__input" type="checkbox" name="checkbox14"><span class="checkbox-button__flag"></span><span class="checkbox-button__header-text">Помощник для инвалидов</span><span class="checkbox-button__description">На 1 этаже вас встретит специалист и проводит до номера.</span></label></section></div></article><article class="form-elements__right-dropdown"><div class="form-elements__wrapper"><div class="form-elements__heading"><h3 class="heading heading_type_h3">bullet-list</h3></div><section class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section></div></article><article class="form-elements__comments"><div class="form-elements__wrapper"><section class="comment"><div class="comment__avatar-container"><div class="comment__avatar"><img class="comment__avatar" src="./img/avatar1.png"></div><div class="comment__like-button"><div class="like-button js-like-button" data-stage="false"><div class="like-button__heart js-like-button__heart"><i class="material-icons material-icons_size_small">favorite_border</i></div><span class="like-button__label js-like-button__label">11</span></div></div></div><div class="comment__body-container"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></section></div></article></div></main><script type="text/javascript" src="https://hahahayabanan.github.io/FSD-2nd-task/js/vendors.2745d0d778be55aabbe7.js"></script><script type="text/javascript" src="https://hahahayabanan.github.io/FSD-2nd-task/js/app.2745d0d778be55aabbe7.js"></script></body></html>

src/pages/ui-kit/form-elements/form-elements.pug
extends ../../index


block variables
  - var pageTitle = 'Form Elements'

block content
  include ../../../blocks/logo-ui-kit/logo-ui-kit.pug
  include ../../../blocks/text-field/text-field.pug
  include ../../../blocks/dropdown/dropdown.pug
  include ../../../blocks/dropdown-date/dropdown-date.pug
  include ../../../blocks/dropdown-filter-date/dropdown-filter-date.pug
  include ../../../blocks/subscription-text-field/subscription-text-field.pug
  include ../../../blocks/checkbox-button/checkbox-button.pug
  include ../../../blocks/radio-button/radio-button.pug
  include ../../../blocks/toggle-button/toggle-button.pug
  include ../../../blocks/like-button/like-button.pug
  include ../../../blocks/rate-button/rate-button.pug
  include ../../../blocks/range-slider/range-slider.pug
  include ../../../blocks/button/button.pug
  include ../../../blocks/pagination/pagination.pug
  include ../../../blocks/dropdown-checkbox/dropdown-checkbox.pug
  include ../../../blocks/icon-text/icon-text.pug
  include ../../../blocks/bullet-list/bullet-list.pug
  include ../../../blocks/comment/comment.pug
  include ../../../blocks/heading/heading.pug


  +logo-ui-kit()
  main.form-elements
    .form-elements__container

      article.form-elements__fields
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'text field' })
          +text-field({
            type: 'email',
            name: 'input-email',
            placeholder: 'Email'
          })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'dropdown' })
          +dropdown({ 
            selectText: 'Сколько гостей',
            hasButtons: true,
            options: [
              { text: 'взрослые', group: 'гости' },
              { text: 'дети', group: 'гости' },
              { text: 'младенцы' },
            ],
          })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'masked text field' })
          +text-field({
            placeholder: 'ДД.ММ.ГГГГ',
            theme: 'masked'
          })
        .form-elements__wrapper
          +dropdown-date({ firstHeader: 'date Dropdown', secondHeader: 'date Dropdown' })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'filter date dropdown' })
          +dropdown-filter-date()
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'subscription text field' })
          +subscription-text-field({ placeholder: 'Email' })

      article.form-elements__check-buttons
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'checkbox buttons' })
          .form-elements__checkbox-button
            +checkbox-button({ name: 'checkbox0', text: 'Можно курить' })
          .form-elements__checkbox-button
            +checkbox-button({ name: 'checkbox1', text: 'Можно с питомцами' })
          .form-elements__checkbox-button
            +checkbox-button({ name: 'checkbox2', text: 'Можно пригласить гостей (до 10 человек)' })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'radio button' })
          .form-elements__radio-buttons
            .form-elements__radio-button
              +radio-button({ name: 'contact', value: 'man', text: 'Мужчина', checked: true })
            .form-elements__radio-buttons
              +radio-button({ name: 'contact', value: 'woman', text: 'Женщина' })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'toggle button' })
          +toggle-button({ name: 'toggle', text: 'Получать спецпредложения' })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'like button' })
          +like-button({ number: 2 })
          .form-elements__like-button
            +like-button({ number: 12 })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'rate button' })
          +rate-button({ name: 'rate01', checkNum: 4 })
          .form-elements__rate-button
            +rate-button({ name: 'rate02', checkNum: 5 })

      article.form-elements__buttons
        .form-elements__wrapper
          +range-slider({ headText: 'range slider' })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'buttons' })
          .form-elements__button
            +button({
              typeOfStyle: 'simple', 
              href:'/mock-address/change-me', 
              text: 'click me', 
            })
          .form-elements__button
            +button({
              typeOfStyle: 'faint', 
              href:'/mock-address/change-me', 
              text: 'click me', 
            })
          .form-elements__button
            +button({
              typeOfStyle: 'no-frame', 
              href:'/mock-address/change-me', 
              text: 'click me', 
            })
          .form-elements__button
            +button({
              typeOfStyle: 'long', 
              href: '/mock-address/change-me', 
              text: 'click me',
              type: 'submit',
            })
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'pagination' })
          +pagination()

      article.form-elements__left-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'dropdown' })
          +dropdown({ 
            width: 'short',
            options: [
              { text: 'спальни', number: 2 },
              { text: 'кровати', number: 2 },
              { text: 'ванные комнаты' },
            ],
          })
        .form-elements__wrapper
          +dropdown-checkbox({
            title: 'expandable checkbox list',
            values: [
              ['checkbox3', 'Завтрак'],
              ['checkbox4', 'Письменный стол'],
              ['checkbox5', 'Стул для кормления'],
              ['checkbox6', 'Кроватка'],
              ['checkbox7', 'Телевизор'],
              ['checkbox8', 'Шампунь'],
              ['checkbox9', 'Телевизор'],
              ['checkbox10', 'Шампунь']
            ],
          })
      
      article.form-elements__left-comments
        .form-elements__wrapper
          +icon-text({
            image: 'insert_emoticon', 
            title: 'Комфорт', 
            descr: 'Шумопоглощающие стены', 
            hasUnderline: true
          })
        .form-elements__wrapper
          +icon-text({
            image: 'location_city', 
            title: 'Удобство', 
            descr: 'Окно в каждой из спален', 
            hasUnderline: true
          })

      article.form-elements__middle-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'rich-checkbox' })
          +checkbox-button({ 
            name: 'checkbox13', 
            text: 'Широкий коридор', 
            description: 'Ширина коридоров в номере не менее 91 см.'
          })
          +checkbox-button({ 
            name: 'checkbox14', 
            text: 'Помощник для инвалидов', 
            description: 'На 1 этаже вас встретит специалист и проводит до номера.'
          })

      article.form-elements__right-dropdown
        .form-elements__wrapper
          .form-elements__heading
            +heading({ type: 'h3', text: 'bullet-list' })
          +bullet-list({ 
            values: [
              'Нельзя с питомцами', 
              'Без вечеринок и мероприятий', 
              'Время прибытия — после 13:00, а выезд до 12:00'
              ]
          })

      article.form-elements__comments
        .form-elements__wrapper
          +comment({
            srcAvatar: './img/avatar1.png', 
            numOfLikes: 11, 
            authorName: 'Мурад Сарафанов', 
            date: '5 дней назад', 
            text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
          })
