src/pages/website-pages/room-details.pug
extends template


block variables
    - var pageTitle = 'Room details'

    
block content
  include ../../blocks/icon-text/icon-text.pug
  include ../../blocks/comment/comment.pug
  include ../../blocks/bullet-list/bullet-list.pug
  include ../../blocks/heading/heading.pug
  include ../../blocks/donut-chart/donut-chart.pug
  include ../../blocks/form-book-a-room/form-book-a-room.pug


  main.room-details
    article.room-details__photos
      .room-details__photos-column
        img.room-details__main-photo(src="./img/room-det-1.jpg" alt="room photo")
      .room-details__photos-column
        img.room-details__second-photo(src="./img/room-det-2.jpg" alt="room photo")
        img.room-details__third-photo(src="./img/room-det-3.jpg" alt="room photo")

    article.room-details__content
      .room-details__content-container
        section.room-details__content-info
          +heading('h2', 'Сведения о номере')
          .room-details__icon-text
            +icon-text('insert_emoticon', 'Комфорт', 'Шумопоглощающие стены', true)
          .room-details__icon-text
            +icon-text('location_city', 'Удобство', 'Окно в каждой из спален', true)
          .room-details__icon-text
            +icon-text('whatshot', 'Уют', 'Номер оснащён камином')

        section.room-details__content-diagramm
          +heading('h2', 'Впечатления от номера')
          .room-details__donut-chart
            +donut-chart()
            .bullet-list.room-details__review-list
              ul.bullet-list__list
                li.bullet-list__item.bullet-list__item_great Великолепно
                li.bullet-list__item.bullet-list__item_good Хорошо
                li.bullet-list__item.bullet-list__item_ok Удовлетворительно
                li.bullet-list__item.bullet-list__item_bad Разочарован

        section.room-details__form-book-a-room
          +form-book-a-room()

        section.room-details__reviews
          .room-details__reviews-heading
            +heading('h2', 'Отзывы посетителей номера')
            span.room-details__reviews-amount 2 отзыва
          .room-details__comment
            +comment('img/avatar1.png', 11, 'Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
          .room-details__comment
            +comment('img/avatar2.png', 11, 'Патисия Стёклышкова', 'неделю назад', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.')
          

        section.room-details__rules
          .room-details__rules-heading
            +heading('h2', 'Правила')
          .room-details__bullet-list
            +bullet-list(['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'])

        section.room-details__cancel
          +heading('h2', 'Отмена')
          p.room-details__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги

                




    //- .search-room-underline

dist/room-details.html
<!DOCTYPE html><html lang="en"><head><title>Room details</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./css/app.css" rel="stylesheet"></head><body><div class="nav-bar"><div class="nav-bar__inner"><div class="logotype"><img class="logotype__icon-image" src="./img/nav-bar-icon.svg" alt="logo-icon"><img class="logotype__icon-text" src="./img/nav-bar-icon-text.svg" alt="logo-text"></div><div class="nav-bar__menu"><ul class="nav-bar__list"><li class="nav-bar__item"><a class="nav-bar__link" href="/mock-address/change-me">О нас</a></li><li class="nav-bar__item nav-bar__item_dropdown"><a class="nav-bar__link" href="/mock-address/change-me">Услуги</a><div class="nav-bar__arrow-down"><i class="material-icons" style="color:rgba(31, 32, 65, 0.5);">keyboard_arrow_down</i></div></li><li class="nav-bar__item"><a class="nav-bar__link" href="/mock-address/change-me">Вакансии</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="/mock-address/change-me">Новости</a></li><li class="nav-bar__item nav-bar__item_dropdown"><a class="nav-bar__link" href="/mock-address/change-me">Соглашения</a><div class="nav-bar__arrow-down"><i class="material-icons" style="color:rgba(31, 32, 65, 0.5);">keyboard_arrow_down</i></div></li></ul><div class="nav-bar__login"><div class="button_faint-wrap" style="width:87px;height:34px;"><button class="button button_faint" href="/mock-address/change-me">Войти</button></div></div><div class="nav-bar__register"><button class="button button_simple" href="/mock-address/change-me" style="min-width:196px;height:34px;">Зарегистрироваться</button></div></div></div></div><div class="room-details"><div class="room-details__photos"><div class="room-details__photos-column"><img class="room-details__main-photo" src="./img/room-det-1.jpg" alt="room photo"></div><div class="room-details__photos-column"><img class="room-details__second-photo" src="./img/room-det-2.jpg" alt="room photo"><img class="room-details__third-photo" src="./img/room-det-3.jpg" alt="room photo"></div></div><div class="room-details__content"><div class="room-details__content-container"><div class="room-details__content-info"><p class="heading heading_h2">Сведения о номере</p><div class="room-details__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:48px;">insert_emoticon</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Комфорт</p><p class="icon-text__descr">Шумопоглощающие стены</p></div></div><div class="icon-text__underline"></div></div></div><div class="room-details__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:48px;">location_city</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Удобство</p><p class="icon-text__descr">Окно в каждой из спален</p></div></div><div class="icon-text__underline"></div></div></div><div class="room-details__icon-text"><div class="icon-text"><div class="icon-text__row"><div class="icon-text__image"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:48px;">whatshot</i></div><div class="icon-text__text-container">           <p class="icon-text__title">Уют</p><p class="icon-text__descr">Номер оснащён камином</p></div></div></div></div></div><div class="room-details__content-diagramm"><p class="heading heading_h2">Впечатления от номера</p><div class="room-details__donut-chart"><div class="donut-chart"></div><div class="bullet-list room-details__review-list"><ul class="bullet-list__list"><li class="bullet-list__item bullet-list__item_great">Великолепно</li><li class="bullet-list__item bullet-list__item_good">Хорошо</li><li class="bullet-list__item bullet-list__item_ok">Удовлетворительно</li><li class="bullet-list__item bullet-list__item_bad">Разочарован</li></ul></div></div></div><div class="room-details__form-book-a-room"><form class="form-book-a-room"><div class="form-book-a-room__title"><p class="form-book-a-room__row"><span class="form-book-a-room__no">№ </span><span class="form-book-a-room__number">888</span><span class="form-book-a-room__type"> люкс</span></p><p class="form-book-a-room__row form-book-a-room__row_price-margin"><span class="form-book-a-room__price">9 990</span><span class="form-book-a-room__price">₽</span><span class="form-book-a-room__in-time"> в сутки</span></p></div><div class="form-book-a-room__dropdown-date"><div class="dropdown-date js-dropdown-date"><div class="dropdown-date__inputs"><div class="dropdown-date__item"><p class="heading heading_h3">Прибытие</p><div class="dropdown-date__input"><div class="dropdown-date__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><input class="text-field dropdown-date__input-start-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="dropdown-date__item"><p class="heading heading_h3">Выезд</p><div class="dropdown-date__input"><div class="dropdown-date__keyboard-arrow"><i class="material-icons">keyboard_arrow_down</i></div><input class="text-field dropdown-date__input-end-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="dropdown-date__dropdown-calendar"><div class="dropdown-calendar"><div class="dropdown-calendar__arrow dropdown-calendar__arrow_back"> <i class="material-icons">arrow_back</i></div><div class="dropdown-calendar__arrow dropdown-calendar__arrow_forward"> <i class="material-icons">arrow_forward</i></div><div class="dropdown-calendar__buttons"><div class="option-button option-button_clear option-button_hidden">Очистить</div><div class="option-button option-button_apply">Применить</div></div></div></div></div></div><div class="form-book-a-room__dropdown"><p class="heading heading_h3">Гости</p><div class="form-book-a-room__dropdown-container"><div class="dropdown js-dropdown"><div class="dropdown__arrow"><i class="material-icons" style="color:rgba(31, 32, 65, 0.75);">keyboard_arrow_down</i></div><div class="dropdown__select"><span class="dropdown__guests-num">Сколько </span><span class="dropdown__guests-text">гостей</span><span class="dropdown__baby-num"></span><span class="dropdown__baby-text"></span></div><div class="dropdown__options"><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">взрослые</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">дети</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option"><div class="dropdown-option"><h3 class="dropdown-option__title">младенцы</h3><div class="dropdown-option__container"><div class="dropdown-option__item dropdown-option__item_circle dropdown-option__item_un-active">-</div><div class="dropdown-option__item dropdown-option__item_number">0</div><div class="dropdown-option__item dropdown-option__item_circle">+</div></div></div></div><div class="dropdown__option-button"><div class="option-button option-button_clear option-button_hidden">Очистить</div><div class="option-button option-button_apply">Применить</div></div></div></div></div></div><div class="form-book-a-room__info-table"><table class="info-table"><tr class="info-table__row"><td class="info-table__first-p"><span>9 990</span><span>₽ x </span><span>4</span><span> суток</span></td><td class="info-table__second-p"><span>39 960</span><span>₽</span></td></tr><tr class="info-table__row"><td class="info-table__first-p"><div class="info-table__discount"><span>Сбор за услуги: </span><span>скидка </span><span>2 179</span><span>₽</span><span class="info-table__icon">i</span></div></td><td class="info-table__second-p"><div class="info-table__discount"><span>0</span><span>₽</span></div></td></tr><tr class="info-table__row"><td class="info-table__first-p"><div class="info-table__advanced"><span>Сбор за дополнительные</span><span class="info-table__icon">i</span><br><span>услуги</span></div></td><td class="info-table__second-p"><div class="info-table__advanced"><span>300</span><span>₽</span></div></td></tr><tr class="info-table__row"><td class="info-table__first-p info-table__first-p_result"><p class="heading heading_h2">Итого</p><div class="info-table__underline"></div></td><td class="info-table__second-p info-table__second-p_result"><p class="heading heading_h2">38 081₽</p></td></tr></table></div><div class="form-book-a-room__button-long"><button class="button-long" href="/mock-address/change-me" type="sumbit">Забронировать<div class="button-long__arrow"><i class="material-icons" style="color:#FFF;">arrow_forward</i></div></button></div></form></div><div class="room-details__reviews"><div class="room-details__reviews-heading"><p class="heading heading_h2">Отзывы посетителей номера</p><span class="room-details__reviews-amount">2 отзыва</span></div><div class="room-details__comment"><div class="comment"><div class="comment__avatar-like-container"><img class="comment__avatar" src="./img/avatar1.png"><div class="comment__like-button"><div class="like-button"><div class="like-button__heart"><i class="material-icons material-icons_color_gray" style="font-size:10px;">favorite_border</i></div><span class="like-button__label">11</span></div></div></div><div class="comment__body-container"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comment"><div class="comment"><div class="comment__avatar-like-container"><img class="comment__avatar" src="./img/avatar2.png"><div class="comment__like-button"><div class="like-button"><div class="like-button__heart"><i class="material-icons material-icons_color_gray" style="font-size:10px;">favorite_border</i></div><span class="like-button__label">11</span></div></div></div><div class="comment__body-container"><div class="comment__name">Патисия Стёклышкова</div><div class="comment__date">неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div></div><div class="room-details__rules"><div class="room-details__rules-heading"><p class="heading heading_h2">Правила</p></div><div class="room-details__bullet-list"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room-details__cancel"><p class="heading heading_h2">Отмена</p><p class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги</p></div></div></div></div><div class="footer-widgets"><div class="footer-widgets__inner"><ul class="footer-widgets__list"><li class="footer-widgets__item footer-widgets__item_logo"><div class="footer-widgets__logotype"><div class="logotype"><img class="logotype__icon-image" src="./img/nav-bar-icon.svg" alt="logo-icon"><img class="logotype__icon-text" src="./img/nav-bar-icon-text.svg" alt="logo-text"></div></div></li><li class="footer-widgets__item"><p class="footer-widgets__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></li></ul><div class="footer-widgets__menu"><ul class="footer-widgets__list"><li class="footer-widgets__item"><p class="heading heading_h3">Навигация</p></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">О нас</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Новости</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Услуги</a></li></ul><div class="footer-widgets__about-us"><ul class="footer-widgets__list"><li class="footer-widgets__item"><p class="heading heading_h3">О нас</p></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><ul class="footer-widgets__list"><li class="footer-widgets__item"><p class="heading heading_h3">Служба поддержки</p></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-widgets__item"><a class="footer-widgets__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><ul class="footer-widgets__list"><div class="footer-widgets__subscription"><li class="footer-widgets__item"><p class="heading heading_h3">Подписка</p></li><li class="footer-widgets__item"><p class="footer-widgets__description">Получайте специальные предложения и новости сервиса</p></li><li class="footer-widgets__item"><div class="footer-widgets__subscription-text-field"><div class="subscription-text-field"><input class="subscription-text-field__field" type="email" name="input-email" placeholder="Email"><div class="subscription-text-field__arrow"><i class="material-icons" style="background:linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">arrow_forward</i></div></div></div></li></div></ul></div></div><div class="footer-widgets__copying-bar">     <div class="copying-bar"><div class="copying-bar__inner"><div class="copying-bar__description">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copying-bar__social-icons"><div class="social-icons"><a class="social-icons__link" href="/mock-address/change-me"><img class="social-icons__img" src="./img/twitter-icon.svg" alt="twitter-icon"></a><a class="social-icons__link" href="/mock-address/change-me"><img class="social-icons__img" src="./img/facebook-icon.svg" alt="facebook-icon"></a><a class="social-icons__link" href="/mock-address/change-me"><img class="social-icons__img" src="./img/instagramm-icon.svg" alt="instagramm-icon"></a></div></div></div></div></div><script type="text/javascript" src="js/1.app.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
