src/pages/ui-kit/colors-and-type/colors-and-type.pug
extends ../../index

mixin color-block(text, descr, col)
  .color
    div(style=`background: ${col}` class='color__rect')
    .color__text
      p.color__title=text
      p.color__descr=descr


block variables
    - var pageTitle = 'Colors & Type'


block content
    include ../../../blocks/logo-ui-kit/logo-ui-kit.pug
    include ../../../blocks/heading/heading.pug

    +logo-ui-kit()
    .colors-and-type__container
      .colors-and-type
        article.colors-and-type__colors
          +color-block('Dark Shade 100%', '#1F2041', 'rgba(31, 32, 65, 1)')
          +color-block('Dark Shade 75%', '#1F2041', 'rgba(31, 32, 65, .75)')
          +color-block('Dark Shade 50%', '#1F2041', 'rgba(31, 32, 65, .5)')
          +color-block('Dark Shade 25%', '#1F2041', 'rgba(31, 32, 65, .25)')
          +color-block('Dark Shade 5%', '#1F2041', 'rgba(31, 32, 65, .05)')
          +color-block('Purple', '#BC9CFF', '#BC9CFF')
          +color-block('Green', '#6FCF97', '#6FCF97')

        article.colors-and-type__headers
          .colors-and-type__item
            .colors-and-type__h 
              +heading({ type: 'h1', text: 'H1', color: 'dark-shade-25', weight: 'normal', })
            .colors-and-type__text 
              +heading({ type: 'h1', text: 'This one is the sub-section or widget title' })
          .colors-and-type__item
            .colors-and-type__h 
              +heading({ type: 'h2', text: 'H2', color: 'dark-shade-25', weight: 'normal', })
            .colors-and-type__text 
              +heading({ type: 'h2', text: 'Next one is the item title inside widgets' })
          .colors-and-type__item
            .colors-and-type__h 
              +heading({ type: 'h3', text: 'H3', color: 'dark-shade-25', weight: 'normal', })
            .colors-and-type__text 
              +heading({ type: 'h3', text: 'This is a label or CTA text' })
          .colors-and-type__item
            p.colors-and-type__h.colors-and-type__h-body Body
            p.colors-and-type__text.colors-and-type__text-body This is the body text which is used for most of the design, like paragraphs, lists, etc.

dist/colors-and-type.html
<!DOCTYPE html><html lang="en"><head><title>Colors &amp; Type</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="static/favicon.ico"><link href="./css/1.app.css" rel="stylesheet"><link href="./css/app.css" rel="stylesheet"></head><body><img class="logouikit" src="./img/logotypeuikit.svg"><div class="colors-and-type__container"><div class="colors-and-type"><article class="colors-and-type__colors"><div class="color"><div class="color__rect" style="background: rgba(31, 32, 65, 1)"></div><div class="color__text"><p class="color__title">Dark Shade 100%</p><p class="color__descr">#1F2041</p></div></div><div class="color"><div class="color__rect" style="background: rgba(31, 32, 65, .75)"></div><div class="color__text"><p class="color__title">Dark Shade 75%</p><p class="color__descr">#1F2041</p></div></div><div class="color"><div class="color__rect" style="background: rgba(31, 32, 65, .5)"></div><div class="color__text"><p class="color__title">Dark Shade 50%</p><p class="color__descr">#1F2041</p></div></div><div class="color"><div class="color__rect" style="background: rgba(31, 32, 65, .25)"></div><div class="color__text"><p class="color__title">Dark Shade 25%</p><p class="color__descr">#1F2041</p></div></div><div class="color"><div class="color__rect" style="background: rgba(31, 32, 65, .05)"></div><div class="color__text"><p class="color__title">Dark Shade 5%</p><p class="color__descr">#1F2041</p></div></div><div class="color"><div class="color__rect" style="background: #BC9CFF"></div><div class="color__text"><p class="color__title">Purple</p><p class="color__descr">#BC9CFF</p></div></div><div class="color"><div class="color__rect" style="background: #6FCF97"></div><div class="color__text"><p class="color__title">Green</p><p class="color__descr">#6FCF97</p></div></div></article><article class="colors-and-type__headers"><div class="colors-and-type__item"><h1 class="colors-and-type__h">H1</h1><h1 class="colors-and-type__text">This one is the sub-section or widget title</h1></div><div class="colors-and-type__item"><h2 class="colors-and-type__h">H2</h2><h2 class="colors-and-type__text">Next one is the item title inside widgets</h2></div><div class="colors-and-type__item"><h3 class="colors-and-type__h">H3</h3><h3 class="colors-and-type__text">This is a label or CTA text</h3></div><div class="colors-and-type__item"><p class="colors-and-type__h colors-and-type__h-body">Body</p><p class="colors-and-type__text colors-and-type__text-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></article></div></div><script type="text/javascript" src="js/1.app.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
